*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
/* header related style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    margin-bottom: 60px;

}
nav > ul{
    display: flex;
    
}
ul >li{
    list-style: none;
    margin-right: 20px;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
header-title{
    color: #3A3A3A;
font-size: 1.5rem;
font-weight: 700;
}
.header-banner-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-top: 80px; */
   
}
.banner-title{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: left;
}
.banner-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 18px;
    text-align: left;

}
.banner-btn{
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 700;
}
.banner-btn > img{
    text-align: center;
    margin-left: 10px;
    width: 30px;
    height: 20px;
    margin-bottom: -5px;

    
}
.Circle{
    width: 600px;
    height: 500px;
    position: relative; left: 400px;
}
.camera{
    position: relative; left: -140px; top: -40px;
}

.sponsors-container{
    display: flex;
    align-items: center;
    width: 60.5%;
    margin: auto;
    gap: 80px;
    margin-top: 120px;
    margin-bottom: 120px;

}
.sponsor{
    width: 100px;
}
/* header related style end */

/* main related style start  */

/* products related style start */
.product-title{
    color: #3A3A3A;
font-size: 1.75rem;
font-style: normal;
font-weight: 600;
text-align: center;
margin-bottom: 30px;
}
/* .product-card-container{
    width: 60%;
    margin: 0 auto;
} */
.card{
    width: 20.56rem;
    height: 29rem;
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    text-align: left;

}
.card-img{
    width: 18.75rem;
    height: 16rem;
    border-radius: 5px;
    display: flex;
    margin: 0 auto;

}
.card-title{
    color: var(--text-gray-900, #18191F);
    font-size: 1.75rem;
    font-weight: 500;
    padding: 7px 0px 6px 10px ;
    
}
.card-price{
    color: rgba(0, 0, 0, 0.87);
font-size: 1.5rem;
font-weight: 400;
padding-left: 8px;
}
.rating{
    width: 80px;
}
.card-desc{
    color: var(--gray-50, #787885);
font-size: 0.9rem;
font-weight: 700;
letter-spacing: 0.252px;
padding-left: 10px;
}
.product-card-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
    width: 60%;
    margin: 0 auto;
}
.next-page{
    position: relative; right: -280%;
    background-color: transparent;
    color: #E02C6D;
    
}
.pink-arw{
    margin-top: 7px;
    margin-left: 5px;

}
.featured-section-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom: 100px;
    
    
}
.featured-text-container h1{
    color: #0A0826;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem

}
.featured-text-container p{
    color: #6C6C6C;

font-size: 1rem;
margin-bottom: 1rem;
font-weight: 700;

}
.btn-featured{
    /* border-radius: 41px; */
    background: #E02C6D;
    padding: 15px 18px;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 700 
}
.btn-featured > img{
    text-align: center;
    margin-left: 10px;
    width: 30px;
    height: 20px;
    margin-bottom: -5px;
}

/* main related style end */

/* footer related styles start */
.footer-section-container{
    background: #0A0826;
    width: 100%;
    height: 239px;
    text-align: center;
    

}
.footer-section-text-container h1{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 50px;
    padding-top: 60px;
    padding-bottom: 10px;
}
.footer-section-text-container h3{
    color: var(--text-gray-300, #D9DBE1);
    font-size: 0.9rem;
    font-weight: 400;
    padding-bottom: 10px;

}
.social-img{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    































/* media query  */
@media screen and (max-width:576px) {
    nav,
    .sponsors-container
    {
        flex-direction: column;
    } 
    .featured-section-container{
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
        margin-bottom: 50px;
    }
    .sponsors-container{
       width: 90%;
       margin:0, auto;
       display: grid;
       grid-template-columns: repeat(4 , 1fr);
       gap: 20px;
    }
    .sponsor{
        width: 70px;
        margin-bottom: 10px;
    }
  
    nav >h1{
        text-align: center;
        margin-bottom: 8px;
        margin-top: -50px
        
    }
    .header-banner-container{
        flex-direction: column-reverse;
    }
    .Circle{
        width: 370px;
        min-height: 370px;
        position: relative; left: 5px; top: -130px;
    }
    .camera{
        width: 310px;
        height: 310px;
        position: relative; left: 50px; top:-550px;
    }
    .header-banner-text-container{
        margin-top: -450px;
        text-align: center;
    }
   
    .header-banner-text-container h1{
        text-align: center;
        font-size: 2rem;
    }
    .header-banner-text-container p{
        text-align: center;
    }
    .product-card-container{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .next-page{
        position: relative; right: 0%;
    }
    .gear{
        width: 80%;
        margin: auto;
    }
}

/* for tablet screen */

@media screen and (min-width:576px) and (max-width:960px){
    nav,
    .sponsors-container
    {
        flex-direction: column;
    } 
    .featured-section-container{
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
        margin-bottom: 50px;
    }
    .sponsors-container{
       width: 50%;
       margin:0, auto;
       display: grid;
       grid-template-columns: repeat(4 , 1fr);
       gap: 20px;
       
    }
    .sponsor{
        width: 70px;
        margin-bottom: 10px;
    }
  
    nav >h1{
        text-align: center;
        margin-bottom: 8px;
        margin-top: -50px
        
    }
    .header-banner-container{
        flex-direction: column-reverse;
    }
    .Circle{
        width: 370px;
        height: 370px;
        position: relative; left: 150px; top: -70px;
    }
    .camera{
        width: 310px;
        height: 310px;
        position: relative; left: -190px; top:-110px;
    }
    .header-banner-text-container{
        /* margin-top: -450px; */
        text-align: center;
    }
   
    .header-banner-text-container h1{
        text-align: center;
        font-size: 2rem;
    }
    .header-banner-text-container p{
        text-align: center;
    }
    .product-card-container{
        grid-template-columns: repeat(2 , 1fr);
        /* display: flex;
        flex-direction: column; */
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .next-page{
        position: relative; right: -20px; bottom: -220px;
    }
    .gear{
        width: 100%;
        margin: auto;
    }
    .featured-text-container h1{
        margin-top: 20px;
    }
}